View/Plaza.UploadWindow/LoginUC.xaml

<UserControl x:Class="ProcessorsToolkit.View.Plaza.UploadWindow.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="600">
    <Grid HorizontalAlignment="Stretch">
        <Grid Margin="10" Width="330" HorizontalAlignment="Center">
            <Label Content="Company ID" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Padding="0" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Right" Margin="22,43,4,0" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="97,41,0,0" Name="CompanyIdTB" VerticalAlignment="Top" Width="180" />
            
            <Label Content="User ID" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Padding="0" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Right" Margin="22,84,0,0" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="97,82,0,0" Name="UserIdTB" VerticalAlignment="Top" Width="180" />

            <Label Content="Password" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Padding="0" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right" Margin="22,125,0,0" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="97,123,0,0" Name="PasswordTB"  VerticalAlignment="Top" Width="180" />

            <Label Content="Email" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Padding="0" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Right" Margin="22,166,0,0" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="97,164,0,0" Name="UserEmlTB" VerticalAlignment="Top" Width="180" />

            
            <CheckBox Name="SaveCredCB" Content="Save Login" Margin="47,207,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>

            <Button Content="Connect" Height="26" HorizontalAlignment="Left" IsDefault="True" Margin="158,202,0,0" VerticalAlignment="Top" Width="119" 
                    Click="InitialConnect_Click" />

        </Grid>
    </Grid>
</UserControl>
