View/PRMGUploadWindow/FileSelectorUC.xaml

<UserControl x:Class="ProcessorsToolkit.View.PRMGUploadWindow.FileSelectorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
            <ListView Name="FilesListBox" Focusable="False" Loaded="FilesListBox_OnLoaded" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="10,10,10,48" 
                      MinHeight="224"  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Stretch">
                        <!--<TextBlock Width="100" Tag="{Binding Path=NameWithExt}" Text="{Binding Path=NameWithExt}" Margin="0,0,6,0" Cursor="Hand" x:Name="FileListBoxItem" ></TextBlock>-->
                        <CheckBox CommandParameter="{Binding Path=PathFull}" IsChecked="{Binding Path=IsSelected}" 
                                      Content="{Binding Path=NameWithExt}" x:Name="FileListBox_checkboxes1" 
                                      Unchecked="cbxSelect_CheckChanged" Checked="cbxSelect_CheckChanged" 
                                      Margin="4,0,0,0" ClickMode="Press" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
            <Button Width="60" Height="23" Content="Upload" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonBase_OnClick" Margin="0,0,30,10"/>
     
    </Grid>
</UserControl>
