View/PRMGUploadWindow/LoanAndFileSelectorUC.xaml

<UserControl x:Class="ProcessorsToolkit.View.PRMGUploadWindow.LoanAndFileSelectorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d" MinWidth="500" HorizontalAlignment="Stretch"
             Loaded="LoanAndFileSelectorUC_OnLoaded" >
    
    <Grid>
        <Grid VerticalAlignment="Top" Width="473" >
            <ComboBox Name="LoanOptionsCombo" Height="23" IsEnabled="False" Width="290" SelectionChanged="ChangedLoanSelection" VerticalAlignment="Top" Margin="0,10,0,0" />
            <CheckBox Name="AlreadyHavePtdsCb" Content="Already have PTD conditions" Click="alreadyHavePTDsCB_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,44,0,0" />
        </Grid>
        
        <Grid Margin="0,70,0,38">
            <ListView Name="FilesListBox" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="10,0" Loaded="FilesListBox_OnLoaded" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel HorizontalAlignment="Stretch">
                            <!--<TextBlock Width="100" Tag="{Binding Path=NameWithExt}" Text="{Binding Path=NameWithExt}" Margin="0,0,6,0" Cursor="Hand" x:Name="FileListBoxItem" ></TextBlock>-->
                            <ComboBox Width="40" Initialized="ConditionCombo_OnInitialized" SelectionChanged="ConditionCombo_OnSelectionChanged"></ComboBox>
                            
                            <CheckBox CommandParameter="{Binding Path=PathFull}" IsChecked="{Binding Path=IsSelected}" 
                                      Content="{Binding Path=NameWithExt}" x:Name="FileListBox_checkboxes1" 
                                      Unchecked="cbxSelect_CheckChanged" Checked="cbxSelect_CheckChanged" 
                                      Margin="4,0,0,0" ClickMode="Press" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <Button Width="60" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="UploadBtn_OnClick" Margin="0,0,30,10" Content="Upload"/>
        </Grid>
    </Grid>
</UserControl>
