View/PRMGUploadWindow/LoginUC.xaml

<UserControl x:Class="ProcessorsToolkit.View.PRMGUploadWindow.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid HorizontalAlignment="Stretch">
        <Grid Margin="10" Width="330" HorizontalAlignment="Center">
            <Label Content="Username" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Padding="0" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Right" Margin="29,43,0,0" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="97,41,0,0" Name="UsernameTB" VerticalAlignment="Top" Width="180" />

            <Label Content="Password" Height="20" HorizontalAlignment="Left" Margin="29,87,0,0" VerticalAlignment="Top" Width="62" Padding="0" HorizontalContentAlignment="Right"  />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="97,84,0,0" Name="PasswordTB"  VerticalAlignment="Top" Width="180" />

            <CheckBox Name="SaveCredCB" Content="Save Login" Margin="47,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
        
            <Button Content="Connect" Height="26" HorizontalAlignment="Left" IsDefault="True" Margin="158,120,0,0" VerticalAlignment="Top" Width="119" 
                    Click="InitialConnect_Click" />
        </Grid>
    </Grid>
</UserControl>
