View/Interbank.UploadWindow/LoanAndFileSelectorUC.xaml

<UserControl x:Class="ProcessorsToolkit.View.Interbank.UploadWindow.LoanAndFileSelectorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="500" HorizontalAlignment="Stretch"
             Loaded="LoanAndFileSelectorUC_OnLoaded" >
    
    <Grid>
        <Grid VerticalAlignment="Top" Width="473" >
            <ComboBox Height="23" Name="LoanOptionsCombo" IsEnabled="False" Width="290" SelectionChanged="ChangedLoanSelection" Margin="0,15,0,10" />
            <!--<CheckBox Name="AlreadyHavePtdsCb" Content="Already have PTD conditions" Checked="AlreadyHavePtdsCb_OnChecked" Unchecked="AlreadyHavePtdsCb_OnChecked" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,20" />-->
        </Grid>
        
        <Grid Margin="0,53,0,38">
            <ListView Name="FilesListBox" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="10,0"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel HorizontalAlignment="Stretch">
                            <!--<TextBlock Width="100" Tag="{Binding Path=NameWithExt}" Text="{Binding Path=NameWithExt}" Margin="0,0,6,0" Cursor="Hand" x:Name="FileListBoxItem" ></TextBlock>-->
                            <CheckBox CommandParameter="{Binding Path=PathFull}" IsChecked="{Binding Path=IsSelected}" 
                                      Content="{Binding Path=NameWithExt}" x:Name="FileListBox_checkboxes1" 
                                      Unchecked="cbxSelect_CheckChanged" Checked="cbxSelect_CheckChanged" 
                                      Margin="4,0,0,0" ClickMode="Press" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid VerticalAlignment="Bottom">
            <Button Width="60" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ContinueBtn_Click" Margin="0,0,30,10" Content="Continue"/>
        </Grid>
    </Grid>
</UserControl>
