View/BorrFilesUC.xaml

<UserControl x:Class="ProcessorsToolkit.View.BorrFilesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModel="clr-namespace:ProcessorsToolkit.ViewModel"
             d:DataContext="{d:DesignInstance ViewModel:BorrFilesUCVM}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent" />


        <Style x:Key="ReqPDFSelected" TargetType="{x:Type MenuItem}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPDFSelected}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPDFSelected}" Value="False">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPDFSelected}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ReqPDFableSelected" TargetType="{x:Type MenuItem}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPDFableFileSelected}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPDFableFileSelected}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPDFableFileSelected}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        





    </UserControl.Resources>

    
    <Grid>
        <ListView Margin="0" Name="FilesListView" BorderBrush="Black" 
                   SelectionChanged="FilesListView_SelectionChanged" SizeChanged="FilesListView_OnSizeChanged" ItemsSource="{Binding Path=FolderFiles}"
                   IsSynchronizedWithCurrentItem="True" AllowDrop="True" GiveFeedback="FilesListView_OnGiveFeedback"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Stretch" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" >

                                    <DockPanel.Resources>
                                        <Style x:Key="DisplayNameTBStyle" TargetType="{x:Type TextBox}" >
                                            <Setter Property="BorderThickness" Value="0"/>
                                        <!--<Setter Property="Background"  Value="LightBlue"/>
                                            <Setter Property="Background" Value="White"/>-->
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                                                 BorderBrush="{TemplateBinding BorderBrush}" 
                                                                 Background="{TemplateBinding Background}" 
                                                                 SnapsToDevicePixels="true">
                                                            <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Value="{StaticResource DisabledBackgroundBrush}" Property="Background" />
                                                                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />
                                                                <Setter TargetName="PART_ContentHost" Property="Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <!--
                                            <Style.Triggers>

                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextBox.Background" Value="Red"/>
                                                </Trigger>

                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="TextBox.Background" Value="White"/>
                                                </Trigger>

                                                <Trigger Property="IsReadOnly" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            -->
                                        </Style>

                                        
                                    </DockPanel.Resources>
                                    
                                    
                                    <TextBox Style="{StaticResource DisplayNameTBStyle}" Initialized="FilenameTextbox_OnInitialized" 
                                             IsEnabled="{Binding IsBeingEdited}" Text="{Binding DisplayName}" KeyDown="OnKeyDownHandler" 
                                             Background="Transparent" ContextMenuService.ShowOnDisabled="True" >

                                        <!--
                                        <TextBox.ContextMenu>
                                            <ContextMenu>
                                                <ContextMenu.ItemsSource>
                                                    <CompositeCollection>
                                                        <MenuItem Header="Unlock PDF" />
                                                        <MenuItem Header="Convert To PDF" Style="{StaticResource ReqPDFableSelected}" />
                                                    </CompositeCollection>
                                                </ContextMenu.ItemsSource>
\
                                            </ContextMenu>
                                        </TextBox.ContextMenu>
                                        -->
                                    </TextBox>

                                    <!--<TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsBeingEdited}" Value="true">
                                                    <Setter Property="TextBlock.Foreground" Value="Red" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsBeingEdited}" Value="false">
                                                    <Setter Property="TextBlock.Foreground" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                    <TextBlock Style="{StaticResource DisplayNameStyle}">

                                        <Binding Path="DisplayName">
                                            
                                        </Binding>
                                        
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="ReturnedData.Change" />
                                            <Binding Path="ReturnedData.ChangePercentage" />
                                        </MultiBinding>
                                    </TextBlock>-->

                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Rename" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Cursor="Hand" MouseLeftButtonDown="RenameImgClick_OnMouseLeftButtonDown" Source="{Binding EditImgPath}" Width="16" Margin="13,0,0,0" ></Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Modified" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LastModified}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Size" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SizeKB}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" CommandParameter="{Binding Fullpath}" Unchecked="ButtonBase_CheckChanged" Checked="ButtonBase_CheckChanged"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="ListViewItem.BorderBrush" Value="{x:Null}" />
                    <Setter Property="ListViewItem.Background" Value="{x:Null}" />
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="FileItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>

            
        </ListView>
    </Grid>
</UserControl>
