View/BorrFoldersUC.xaml

<UserControl x:Class="ProcessorsToolkit.View.BorrFoldersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:BorrFoldersVM}"
             xmlns:ViewModel="clr-namespace:ProcessorsToolkit.ViewModel" >
    <Grid>
        <ListView Margin="4,8,0,3" Name="ListView1" MinWidth="200" BorderBrush="Black" ItemsSource="{Binding Path=BorrDirs}"   >
            
            

            <ListView.View>
                
                
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel CanHorizontallyScroll="False" Orientation="Vertical">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding FolderImgPath}" Width="35"></Image>
                                    <TextBlock Text="{Binding BorrName}" Width="140"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <ListView ItemsSource="{Binding SubDirs}" Width="200">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding FolderName}"/>
                                                </GridView>
                                            </ListView.View>
                                            
                                            <ListView.ItemContainerStyle>
                                                <Style>
                                                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="Subfolder_MouseDoubleClick"></EventSetter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </StackPanel>
                                    
                                </StackPanel>
                               
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="listViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>

    
