View/MainWindow.xaml

<Window x:Class="ProcessorsToolkit.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Processor's Toolkit"
        x:Name="PTKMainWindow"
        xmlns:View="clr-namespace:ProcessorsToolkit.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:ProcessorsToolkit.ViewModel"
        d:DataContext="{d:DesignInstance ViewModel:MainWindowVM}"
        MinWidth="1025"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModel:MainWindowVM/>
    </Window.DataContext>

    <Window.InputBindings>

       <!-- <KeyBinding Key="F10" Command="{Binding ElementName=PTKMainWindow, Path=DataContext.TestCommand}" />
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding ElementName=PTKMainWindow, Path=DataContext.TestCommand}" /> -->
        <KeyBinding Key="F" Modifiers="Control" Command="Find" />

    </Window.InputBindings>
    
    <Window.CommandBindings>
            <CommandBinding Command="Find" Executed="FindExecuted" />
        
    </Window.CommandBindings>

    <!--
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding FindBorrNameCommand}" />
        <KeyBinding Key="F1" Command="FindDirCommand"></KeyBinding>
    </Window.InputBindings>
    -->
    
    <!--
    <Window.CommandBindings>        
        <CommandBinding Command="{Binding FindCommand}" Executed="MyCommandExecuted"/>
    </Window.CommandBindings>
    -->
    <!--
    <Window.Resources>

    </Window.Resources>
    -->
    

    <Grid>
        <View:MainMenuUC />

        <View:BorrFoldersUC Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="0" Margin="10,26,0,0" HorizontalAlignment="Left" />
        
        <View:BorrInfoUC Grid.Row="0" Grid.ColumnSpan="1" Margin="258,34,10,0" VerticalAlignment="Top" />

        <View:BorrFilesUC Grid.Row="0" Grid.ColumnSpan="1" Margin="258,154,10,10" />
    </Grid>
</Window>
